ACCOUNTS 4
ACCOUNT Savings
ID 1
OWNER "Максим"
BALANCE 1610510.00
INTEREST_RATE 0.10
TRANSACTIONS 5
Interest 100000.00 2026-05-09 -1
Interest 110000.00 2026-05-09 -1
Interest 121000.00 2026-05-10 -1
Interest 133100.00 2026-05-10 -1
Interest 146410.00 2026-05-10 -1
END_ACCOUNT
ACCOUNT Checking
ID 2
OWNER "Максим"
BALANCE 50000.00
OVERDRAFT_LIMIT 15000.00
TRANSACTIONS 0
END_ACCOUNT
ACCOUNT Credit
ID 3
OWNER "Максим"
BALANCE -2200.00
CREDIT_LIMIT 15000.00
INTEREST_RATE 0.10
TRANSACTIONS 3
Withdraw 5000.00 2026-05-10 -1
Withdraw 12000.00 2026-05-10 -1
Credit_Interest 200.00 2026-05-10 -1
END_ACCOUNT
ACCOUNT Credit
ID 5
OWNER "даша"
BALANCE 100000010.00
CREDIT_LIMIT 1000000000999.00
INTEREST_RATE 0.25
TRANSACTIONS 1
Transfer_In 10.00 2026-05-11 67
END_ACCOUNT
